// Discover all running Docker containers
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

// Define relabeling rules — targets = [] because rules are referenced via relabel_rules below
discovery.relabel "containers" {
  targets = []

  // Keep only web and worker containers
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    regex         = "web|worker"
    action        = "keep"
  }

  // Static labels — consistent schema across all apps
  rule {
    target_label = "app"
    replacement  = env("APP")
  }

  rule {
    target_label = "env"
    replacement  = env("ENV")
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }

  rule {
    source_labels = ["__meta_docker_container_log_stream"]
    target_label  = "logstream"
  }
}

// Tail logs — targets come directly from discovery.docker, rules applied via relabel_rules
loki.source.docker "containers" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.docker.containers.targets
  relabel_rules = discovery.relabel.containers.rules
  forward_to    = [loki.write.grafana_cloud.receiver]
}

// Push to Grafana Cloud Loki
loki.write "grafana_cloud" {
  endpoint {
    url = env("LOKI_URL")

    basic_auth {
      username = env("LOKI_USER_ID")
      password = env("LOKI_API_TOKEN")
    }
  }
}
